server.port=8095
spring.application.name=ds-gouserspringcloud

sidecar.port=8080
sidecar.health-uri=http://localhost:${sidecar.port}/health


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
